{
  "manifest_version": 3,
  "id": "spa-connection-tester",
  "name": "SPA Tester",
  "inference": {
    "default_mode": "local"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}