{
    "manifest_version": 3,
    "id": "cloud-secure-translator",
    "name": "Cloud Translator",
    "inference": {
        "supported_modes": [
            "web"
        ],
        "default_mode": "web",
        "web_entry": "web_backend.py"
    },
    "content_scripts": [
        {
            "matches": [
                "*://ticket.melon.com/*",
                "*://ticket.interpark.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}